# spring-boot-webmvc-example

./: .gitignore  README.md  build.gradle  gradle.properties
docker/: docker-compose.yml
docker/elasticsearch/: post.http
docker/logstash/: Dockerfile
docker/logstash/config/: pipeline.yml
docker/logstash/pipeline/: jdbc.conf  log.conf
src/main/java/com/tensing/boot/: BaseController.java  BootApplication.java
src/main/java/com/tensing/boot/api/chat/: ChatController.java  ChatService.java  ChatServiceImpl.java
src/main/java/com/tensing/boot/api/member/: MemberController.java
src/main/java/com/tensing/boot/api/test/: TestController.java
src/main/java/com/tensing/boot/application/webrtc/: KurentoCallHandler.java  KurentoUserSession.java  SocketHandler.java
src/main/java/com/tensing/boot/base/: CustomErrorController.java  TestController.java
src/main/java/com/tensing/boot/common/: Const.java
src/main/java/com/tensing/boot/common/entity/: BaseEntity.java
src/main/java/com/tensing/boot/common/filters/: MDCLoggingFilter.java
src/main/java/com/tensing/boot/common/module/: TokenProvider.java
src/main/java/com/tensing/boot/common/modules/: TokenProvider.java
src/main/java/com/tensing/boot/config/: AppConfiguration.java  ElasticSearchConfiguration.java  FilterConfiguration.java  JPAConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KurentoConfiguration.java  OpenApiConfiguration.java  QueryDslConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  StompConfiguration.java  WebConfiguration.java  WebSocketConfiguration.java
src/main/java/com/tensing/boot/config/properties/: ElasticsearchProperties.java  JwtProperties.java  PropertiesConfiguration.java  TensingProperties.java
src/main/java/com/tensing/boot/configuration/: AppConfiguration.java  FilterConfiguration.java  JPAConfiguration.java  OpenApiConfiguration.java  PropertiesConfiguration.java  RedisRepositoryConfig.java  WebMvcConfig.java
src/main/java/com/tensing/boot/configuration/properties/: PropertiesConfiguration.java  TensingProperties.java
src/main/java/com/tensing/boot/controller/: HomeController.java
src/main/java/com/tensing/boot/exception/: ExceptionAdvice.java
src/main/java/com/tensing/boot/exception/code/: ErrorCode.java
src/main/java/com/tensing/boot/exception/contoller/: CustomErrorController.java
src/main/java/com/tensing/boot/exception/exception/: BusinessException.java
src/main/java/com/tensing/boot/exception/payload/: ErrorMessages.java
src/main/java/com/tensing/boot/global/: CommonResponse.java  CustomErrorController.java
src/main/java/com/tensing/boot/global/common/: Const.java
src/main/java/com/tensing/boot/global/config/: AppConfiguration.java  ElasticSearchConfiguration.java  FilterConfiguration.java  JPAConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  OpenApiConfiguration.java  QueryDslConfiguration.java  RedisConfiguration.java  StompConfiguration.java
src/main/java/com/tensing/boot/global/entity/: BaseEntity.java
src/main/java/com/tensing/boot/global/exception/: ExceptionAdvice.java  GlobalExceptionAdvice.java
src/main/java/com/tensing/boot/global/filter/: MDCLoggingFilter.java
src/main/java/com/tensing/boot/global/filters/: MDCLoggingFilter.java
src/main/java/com/tensing/boot/global/security/: Const.java  SecurityConfiguration.java
src/main/java/com/tensing/boot/modules/: TokenProvider.java
src/main/java/com/tensing/boot/security/: JwtAuthorizationFilter.java  SecurityConfiguration.java  SecurityController.java  SecurityService.java  SecurityServiceImpl.java  TokenProvider.java
src/main/java/com/tensing/boot/security/code/: RoleCode.java  RoleConverter.java
src/main/java/com/tensing/boot/security/controller/: SecurityController.java
src/main/java/com/tensing/boot/security/dto/: RefreshToken.java  SecurityDto.java
src/main/java/com/tensing/boot/security/entity/: Member.java  RoleCode.java  RoleConverter.java
src/main/java/com/tensing/boot/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/tensing/boot/security/module/: TokenProvider.java
src/main/java/com/tensing/boot/security/payload/: SecurityDto.java  SignInRequest.java  SignUpRequest.java  TokenResponse.java
src/main/java/com/tensing/boot/security/repository/: MemberRepository.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/tensing/boot/security/service/: SecurityService.java  SecurityServiceImpl.java
src/main/java/com/tensing/boot/test/: TestController.java  TestInterceptor.java  TestResponseBodyAdvice.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-qa.yaml  application-test.yaml  application.yaml  banner.txt  docker-temp.txt  logback-spring-local.xml  logback-spring-prod.xml  logback-spring-test.xml  logback-spring.xml
src/main/resources/cert/: gensing.cer  gensing_keystore.p12  gensing_truststore.p12
src/main/resources/elastic/: post-setting.json  search-mapping.json  search-setting.json  search.http
src/main/resources/static/: hls-viewer.html  kurento-pub.html  kurento-viewer.html  socket-stream-pub.html  socket.html  webrtc-example.html
src/main/resources/static/js/: kurento.js
src/test/java/com/tensing/boot/: BootApplicationTests.java
src/test/java/com/tensing/boot/application/member/: MemberControllerTest.java  MemberServiceTest.java
src/test/java/com/tensing/boot/application/oauth/: JwtAuthenticationFilterTest.java  OAuthControllerTest.java
src/test/java/com/tensing/boot/application/post/: PostControllerTest.java
src/test/java/com/tensing/boot/common/: AcceptanceTestExecutionListener.java  ConstrainedFields.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/tensing/boot/config/: ElasticTestContainer.java  EmbeddedRedisConfig.java
src/test/java/com/tensing/boot/config/security/: WithMockCustomUser.java  (+1 more)
src/test/java/com/tensing/boot/member/: JpaTest.java
(+139 files in other folders)
