
        ,----,                                                               
      ,/   .`|                                                               
    ,`   .'  :                                                               
  ;    ;     /                                ,--,                           
.'___,/    ,'              ,---,            ,--.'|         ,---,             
|    :     |           ,-+-. /  | .--.--.   |  |,      ,-+-. /  |  ,----._,. 
;    |.';  ;   ,---.  ,--.'|'   |/  /    '  `--'_     ,--.'|'   | /   /  ' / 
`----'  |  |  /     \|   |  ,"' |  :  /`./  ,' ,'|   |   |  ,"' ||   :     | 
    '   :  ; /    /  |   | /  | |  :  ;_    '  | |   |   | /  | ||   | .\  . 
    |   |  '.    ' / |   | |  | |\  \    `. |  | :   |   | |  | |.   ; ';  | 
    '   :  |'   ;   /|   | |  |/  `----.   \'  : |__ |   | |  |/ '   .   . | 
    ;   |.' '   |  / |   | |--'  /  /`--'  /|  | '.'||   | |--'   `---`-'| | 
    '---'   |   :    |   |/     '--'.     / ;  :    ;|   |/       .'__/\_: | 
             \   \  /'---'        `--'---'  |  ,   / '---'        |   :    : 
              `----'                         ---`-'                \   \  /  
                                                                    `--`-'   
