input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/jars/mariadb-java-client-3.1.2.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    jdbc_connection_string => "jdbc:mariadb://mariadb:3306/boot?useUnicode=true&characterEncoding=utf-8&sessionVariables=sql_mode=ANSI_QUOTES"
    jdbc_user => boot
    jdbc_password => boot
    jdbc_validate_connection => true
    jdbc_paging_enabled => true
    jdbc_page_size => "50000"
    #record_last_run => true
    #last_run_metadata_path => "/etc/logstash/last_value/jdbc.txt"
    #clean_run => false
    use_column_value => true
    tracking_column => "unix_ts_in_secs"
    tracking_column_type => "numeric"
    schedule => "*/5 * * * * *"
    statement => "SELECT id, member_id, title, body as description, created_at, updated_at, UNIX_TIMESTAMP(created_at) AS unix_ts_in_secs FROM post WHERE (UNIX_TIMESTAMP(created_at) > :sql_last_value AND UNIX_TIMESTAMP(created_at) < NOW()) ORDER BY created_at ASC"
  }
}
filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id", "unix_ts_in_secs", "@version", "@timestamp"]
  }
}
output {
    # stdout { codec => json_lines }
    # stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["es:9200"]
        index => "search"
        document_id => "%{[@metadata][_id]}"
    }
}