input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/jars/mariadb-java-client-3.1.2.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    jdbc_connection_string => "jdbc:mariadb://mariadb:3306/boot?sessionVariables=sql_mode=ANSI_QUOTES"
    jdbc_user => boot
    jdbc_password => boot
    jdbc_validate_connection => true
    jdbc_paging_enabled => true
    use_column_value => true
    tracking_column => "unix_ts_in_secs"
    tracking_column_type => "numeric"
    schedule => "*/5 * * * * *"
    statement => "SELECT *, UNIX_TIMESTAMP(update_at) AS unix_ts_in_secs FROM post WHERE (UNIX_TIMESTAMP(update_at) > :sql_last_value AND UNIX_TIMESTAMP(update_at) < NOW()) ORDER BY update_at ASC"
  }
}
filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id", "@version", "unix_ts_in_secs"]
  }
}
output {
    # stdout { codec => json_lines }
    # stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["es:9200"]
        index => "mariadb"
        document_id => "%{[@metadata][_id]}"
    }
}
