input {
  tcp {
    port => 5000
    codec => json_lines
  }
}
output {
    # stdout { codec => json_lines }
    # stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "log"
    }
}